<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:openDrawer="start">

	<include
		layout="@layout/app_bar_notifier"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<android.support.design.widget.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:itemTextColor="@color/bootstrap_gray_lighter"
		android:background="@color/windowBackground"
		android:fitsSystemWindows="true"
		app:itemIconTint="@color/bootstrap_gray_lightest"
		app:headerLayout="@layout/nav_header_notifier"
		app:menu="@menu/activity_notifier_drawer"/>

</android.support.v4.widget.DrawerLayout>
