<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="friday.project.notifier.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel1"
        android:background="@drawable/gradlogin"
        android:visibility="gone">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:hint="@string/enter_your_roll_number"
            android:id="@+id/rollNo"
            android:layout_marginBottom="170dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:maxLength="10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/loginButton"
            android:layout_alignTop="@+id/rollNo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp" />

	    <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/imageView"
		    android:src="@drawable/login"
		    android:layout_above="@+id/rollNo"
		    android:layout_alignEnd="@+id/rollNo"
		    android:layout_alignStart="@+id/rollNo"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel2"
        android:visibility="visible"
        android:layout_alignTop="@+id/rel1"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/data_rollno"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/data_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/data_name"
            android:layout_below="@+id/data_rollno"
            android:layout_alignStart="@+id/data_branch"
            android:layout_marginTop="55dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/data_branch"
            android:layout_marginTop="53dp"
            android:layout_below="@+id/data_name"
            android:layout_alignStart="@+id/data_sem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/data_sem"
            android:layout_below="@+id/data_branch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/data_section"
            android:layout_below="@+id/data_sem"
            android:layout_alignStart="@+id/data_sem"
            android:layout_marginTop="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proceed"
            android:id="@+id/proceed"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
