<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="layout.Test1">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingLeft="5sp"
		android:clickable="true"
		android:background="#222222"
		android:weightSum="9">


		<com.beardedhen.androidbootstrap.AwesomeTextView
			android:id="@+id/timetable_one"
			android:layout_width="match_parent"
			android:layout_height="0sp"
			android:layout_margin="1sp"
			android:layout_weight="1"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground"
			android:padding="10sp"
			android:textAlignment="center"
			android:textSize="20sp"
			app:bootstrapBrand="success"
			app:bootstrapText="ONE"
			app:roundedCorners="true"/>

		<com.beardedhen.androidbootstrap.AwesomeTextView
			android:id="@+id/timetable_two"
			android:layout_width="match_parent"
			android:layout_height="0sp"
			android:layout_margin="1sp"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground"
			android:layout_weight="1"
			android:padding="10sp"
			android:textAlignment="center"
			android:textSize="20sp"
			app:bootstrapBrand="success"
			app:bootstrapText="TWO"
			app:roundedCorners="true"/>

		<com.beardedhen.androidbootstrap.AwesomeTextView
			android:id="@+id/timetable_three"
			android:layout_width="match_parent"
			android:layout_height="0sp"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground"
			android:layout_margin="1sp"
			android:layout_weight="1"
			android:padding="10sp"
			android:textAlignment="center"
			android:textSize="20sp"
			app:bootstrapBrand="success"
			app:bootstrapText="THREE"
			app:roundedCorners="true"/>

		<com.beardedhen.androidbootstrap.AwesomeTextView
			android:id="@+id/timetable_four"
			android:layout_width="match_parent"
			android:layout_height="0sp"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground"
			android:layout_margin="1sp"
			android:layout_weight="1"
			android:padding="10sp"
			android:textAlignment="center"
			android:textSize="20sp"
			app:bootstrapBrand="success"
			app:bootstrapText="FOUR"
			app:roundedCorners="true"/>

		<com.beardedhen.androidbootstrap.AwesomeTextView
			android:layout_width="match_parent"
			android:layout_height="0sp"
			android:layout_margin="1sp"
			android:layout_weight="1"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground"
			android:padding="10sp"
			android:textAlignment="center"
			android:textSize="20sp"
			android:textStyle="italic"
			app:bootstrapBrand="danger"
			app:bootstrapText="RECESS"
			app:roundedCorners="true"/>

		<com.beardedhen.androidbootstrap.AwesomeTextView
			android:id="@+id/timetable_five"
			android:layout_width="match_parent"
			android:layout_height="0sp"
			android:layout_margin="1sp"
			android:layout_weight="1"
			android:padding="10sp"
			android:textAlignment="center"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground"
			android:textSize="20sp"
			app:bootstrapBrand="success"
			app:bootstrapText="FIVE"
			app:roundedCorners="true"/>

		<com.beardedhen.androidbootstrap.AwesomeTextView
			android:id="@+id/timetable_six"
			android:layout_width="match_parent"
			android:layout_height="0sp"
			android:layout_margin="1sp"
			android:layout_weight="1"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground"
			android:padding="10sp"
			android:textAlignment="center"
			android:textSize="20sp"
			app:bootstrapBrand="success"
			app:bootstrapText="SIX"
			app:roundedCorners="true"
			/>

		<com.beardedhen.androidbootstrap.AwesomeTextView
			android:id="@+id/timetable_seven"
			android:layout_width="match_parent"
			android:layout_height="0sp"
			android:layout_margin="1sp"
			android:layout_weight="1"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground"
			android:padding="10sp"
			android:textAlignment="center"
			android:textSize="20sp"
			app:bootstrapBrand="success"
			app:bootstrapText="SEVEN"
			app:roundedCorners="true"
			/>

		<com.beardedhen.androidbootstrap.AwesomeTextView
			android:id="@+id/timetable_eight"
			android:layout_width="match_parent"
			android:layout_height="0sp"
			android:layout_margin="1sp"
			android:layout_weight="1"
			android:padding="10sp"
			android:clickable="true"
			android:foreground="?android:attr/selectableItemBackground"
			android:textAlignment="center"
			android:textSize="20sp"
			app:bootstrapBrand="success"
			app:bootstrapText="EIGHT"
			app:roundedCorners="true"
			/>
	</LinearLayout>
</RelativeLayout>
